
NODE_ENV="development"
RABBITMQ_URL="amqp://user:password@rabbitmq:5672"
QUEUE_NAME="PROCESS.FILES"
ROW_PROCESSING_QUEUE="PROCESS.ROWS"
API_URL="http://api:3000"

STORAGE_PROVIDER="MINIO"
STORAGE_ENDPOINT="http://minio:9000"
STORAGE_PORT="9000"
STORAGE_ACCESS_KEY="minioadmin"
STORAGE_SECRET_KEY="minioadmin"
STORAGE_BUCKET_NAME="desafio-labs"
STORAGE_REGION="us-east-1"