NODE_ENV="development"
DATABASE_URL="mysql://root:rootpassword@mysql:3306/desafio_labs" 
RABBITMQ_URL="amqp://user:password@rabbitmq:5672"
PORT=3000
QUEUE_PROCESS_FILES="PROCESS.FILES"
QUEUE_PROCESS_ROWS="PROCESS.ROWS"


STORAGE_PROVIDER="MINIO"
STORAGE_ENDPOINT="http://minio:9000"
STORAGE_PORT="9000"
STORAGE_ACCESS_KEY="minioadmin"
STORAGE_SECRET_KEY="minioadmin"
STORAGE_BUCKET_NAME="desafio-labs"        
STORAGE_REGION="us-east-1"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_DB=0